<!DOCTYPE html>
<html lang="em">
<style>
		       body{
						background: url(http://gdurl.com/htMPY)no-repeat center center fixed;
  -webkit-background-size:cover;
						width: 1440px;
						height: 900px;
						


					
					}

		.container{
						width: 1170px;
						margin: auto;

				}
		.clearfix{
						clear: both;
				 }

/* start header.................*/
		

			.header  .intro {
				padding: 5px;
				 text-align: center;
				 font-size: 30px;

			}
			

			.header  .intro img {
				margin: -160px;
				width: 200px;
				height: 200px;
				margin-left: 0px;
				border-top-right-radius:10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius:10px;
				border-bottom-left-radius: 10px;
				box-shadow: 10px 10px 12px gray;




			}
			.header .slider .intro h1{
				margin: 0px auto;
				color: blue;
				font-size: 55px
				width:500px;
				margin-top: 20px;
				padding: 9px;  
				font-family: american typewriter;
				

			}
			.header  h1 span{ 
				color: green ;
				margin-left: 400px;

			}

			.header .navbar ul {
		 margin: 0px;
		 padding: 0px;
		 list-style: none;
		 font-family: american typewriter;
		 margin-bottom: 60px;
		 margin-left: 90px;


		}

		.header .navbar ul li {
		 float: left;
		 width: 200px;
		 height: 40px;
		 background-color: green;
		 opacity: .8;
		 line-height: 40px;
		 text-align: center;
		 font-size: 20px;
		 
		box-shadow: 10px 10px 12px gray;



		}

		.header .navbar ul li a {
		 text-decoration: none;
		 color: white;
		 display: block;
		 
				box-shadow: 10px 10px 12px gray;

		}

		.header .navbar ul li a:hover {
		 background-color: blue;

		}

		.header .navbar ul li ul li{
		 display: none;

		}

		.header .navbar ul li:hover ul li {
		 display: block;
		 margin-left: -90px;
		}

/*         end header.......*/

/* start.   search part.       */

		
/* end.   search part.       */





/* star .....text box...........*/


				.features .div8{
                    float: center;
                    font-size: 20px;
                    color: white;

                  }
                 .features .links {
                    margin-top:1cm;
                    text-align: center;
                    margin-left: 180px;

                  }
                   .features .up{
                  	font-size: 20px;
                  	float: center;
                  	font-family: american typewriter;
                  	margin-left: 100px;
                  
                  }
                   .features .down{
                  	font-size: 20px;
                  	float: center;
                  	font-family: american typewriter;
                  	margin-left: 200px;
                  	

                  }

                 .features p   {
                        font-size: .5em;
                        font-family: american typewriter;
                       
                       

                  }

                  .features label  {
                           width: 10em;
                           display:inline-block;
                           font-size: 30px;
                           margin-top: 30px;

                  }

                   .features form input{
                   	border-top-right-radius: 10px;
                   	border-bottom-right-radius: 10px;
				border-top-left-radius:10px;
				border-bottom-left-radius: 10px;
				
				font-size: 20px;


                   }

                   .features .links input{
                   margin-left: 120px;
				font-size: 30px;
				
				border: 1px solid#000000;
				cursor: pointer;
				margin-bottom: 40px;

                   }

             .features  .box{
                width: 700px;
                background: rgba(0, 0, 0, 0.4);
                padding: 20px;
                text-align: center;
                margin: auto;
                margin-top: 15%;
                color: white;
                font-family: 'Century Gothic',sans-serif;
                 border:.5em ridge black;
                  border-top-right-radius:10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius:10px;
				border-bottom-left-radius: 10px;
				box-shadow: 10px 10px 12px gray;
				margin-bottom: 100px;


              }

             .features  .box h1{
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 70;
              }

              .features .box p{
                text-align: justify;
              }
              .features ul{
                margin: 0;
                padding: 0;
              }
              .features .box li{
                display: inline-block;
                margin: 6px;
                list-style: none;
              }
             .features  .box li a{
                color: white;
                text-decoration: none;
                font-size: 60px;
                transition: all ease-in-out 250ms;
              }
             .features  .box li a:hover{
                color: #b9b9b9;
              }


              .features2 .feat4{
				float:center;
				width:33.3333333%;
				
				text-align: center;
				font-family: american typewriter;
				border-top-right-radius:10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius:10px;
				border-bottom-left-radius: 10px;	
				margin-top: 30px;
				margin-bottom: 20px;
				margin-left: 400px;			
			}
				.features2 .feat4 .btn-4 {
				  background-color: blue;
				}
				.features2 .feat4 .btn-4 .round {
				  background-color: #737478;
				}
				.features2 .feat4  a {
				  text-decoration: none;
				  -moz-border-radius: 30px;
				  -webkit-border-radius: 30px;
				  border-radius: 30px;
				  padding: 12px 53px 12px 23px;
				  color: #fff;
				  text-transform: uppercase;
				  font-family: sans-serif;
				  font-weight: bold;
				  position: relative;
				  -moz-transition: all 0.3s;
				  -o-transition: all 0.3s;
				  -webkit-transition: all 0.3s;
				  transition: all 0.3s;
				  display: inline-block;
				}
				 .features2 .feat4 a span {
				  position: relative;
				  z-index: 3;

				}
				.features2  .feat4 a .round {
				  -moz-border-radius: 50%;
				  -webkit-border-radius: 50%;
				  border-radius: 50%;
				  width: 38px;
				  height: 38px;
				  position: absolute;
				  right: 3px;
				  top: 3px;
				  -moz-transition: all 0.3s ease-out;
				  -o-transition: all 0.3s ease-out;
				  -webkit-transition: all 0.3s ease-out;
				  transition: all 0.3s ease-out;
				  z-index: 2;
				}
				 .features2 .feat4 a .round i {
				  position: absolute;
				  top: 50%;
				  margin-top: -6px;
				  left: 50%;
				  margin-left: -4px;
				  -moz-transition: all 0.3s;
				  -o-transition: all 0.3s;
				  -webkit-transition: all 0.3s;
				  transition: all 0.3s;
				}

				 .features2 .feat4 .txt {
				  font-size: 14px;
				  line-height: 1.45;
				}

				.features2 .feat4  a:hover {
				  padding-left: 48px;
				  padding-right: 28px;
				}
				.features2 .feat4  a:hover .round {
				  width: calc(100% - 6px);
				  -moz-border-radius: 30px;
				  -webkit-border-radius: 30px;
				  border-radius: 30px;
				}
				.features2 .feat4  a:hover .round i {
				  left: 12%;
				}	

/* star .....text box...........*/


				/* start            footer.*/

			.footer{
				background-color:#232323;
				color: #6c6c6c;
				padding:30px ;
				overflow: hidden;
				margin-top: 40px;

			}

			.footer .col1{
				width: 25%;
				float: right;
				margin-right: 0px;
				
			}


			
			.footer .col2{
        
        float: right;
        margin-right: 200px;
        
      }

.footer .col2 li{
  display: inline-block;
  margin: 6px;
  list-style: none;
  

}
.footer .col2 li a{
  color: blue;
  text-decoration: none;
  font-size: 60px;
  transition: all ease-in-out 250ms;
}
.footer .col2 li a:hover{
  color: #b9b9b9;
}





			.footer .col3{
				width: 25%;
				float: left;
				
			}

			.footer ul{
				list-style: none;
				
			}
			
			.footer ul li{
				display: inline-block;
			}
			.footer ul li img {
				width:24px;
}


/*  end footer........*/




</style>
<head>
			<meta charset="UTF-8">
			<title>waste to prosperity</title>
		
		    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
		    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
		    <link href="generic.css" rel="stylesheet" type="text/css" />
			
</head>

<!-- start script...........-->
<script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
<!-- start search part -->

		<script type="text/javascript">
			function active(){
				var searchBar = document.getElementById('searchBar');

				if(searchBar.value == 'search'){
					searchBar.value = ''
					searchBar.placeholder = 'search'
				}
			}

			function inactive(){
				var searchBar = document.getElementById('searchBar');

				if(searchBar.value == ''){
					searchBar.value = 'search'
					searchBar.placeholder = ''
				}
			}




		</script>
<!-- end search part -->




<body>

<!-- start header.................-->

			<div class="header">
				<div class="slider">
					<div class="container">
						<div class="intro">
							<h1>Waste To Prosperity<br><span>Utterly Amazing</span></h1>
							<img src="https://static.pexels.com/photos/164627/pexels-photo-164627.jpeg" align="left" width="100" height="100"  alt="pigeon">
						</div>
					</div>
				</div>
					<div class="navbar" >
						<div class="container" >

			<ul>
				 <li><a href="#">What</a>
				 	 <ul>

				   <li><a href="https://glycolytic-autos.000webhostapp.com/milkpage.html">What We Do</a></li>
				   
			</ul>

				 												</li>
				 <li><a href="#">How</a>
 			 <ul>

				   <li><a href="">Donate Money</a></li>
				   <li><a href="">Volunteer Time</a></li>
				   <li><a href="">Donate Resources</a></li>
				  
			</ul>
 																</li>
 					<li><a href="#">Farmers</a>
 			 <ul>
				   <li><a href="">Find Schools</a></li>
				   
			</ul>
 																</li>
					 <li><a href="#">Schools</a>
  			<ul>
				   <li><a href="">Find Farmers</a></li>
				   
  			</ul>
 																</li>
 					<li><a href="#">Contact</a>
 			<ul>
				   <li><a href="">Blog Entry Form</a></li>
				   <li><a href="">Contact Form</a></li>
				   <li><a href="">Contact Information</a></li>
				   
  			</ul>
 					</li>
			</ul>
																</li>
						
					
				</ul>
					</div>
				</div>
			</div>
<!-- end header...................-->



				<div class="features">
					<div class="container">

					<div class="box">
             
              <h1>School & Community Blog Form</h1>

            <form  class="div8" name="FarmersForm"
                       id="FarmersForm" 
                       action="http://itins3.madisoncollege.edu/echo.php"
                       method="post" >
                
                <label for="Name" >  Name</label>
                <input type="text"
                       name="Name"
                       id="Name"
                       maxlength="35"
                       placeholder="" />
                 
             <br /><br />

               <label for="Phone" >Phone Number</label>
                  <input type="text"
                       name="Phone"
                       id="Phone"
                       maxlength="35"
                       placeholder="" />

             <br /><br />
             

             

             	<label for="Email" >Email </label>
                  <input type="text"
                       name="Email"
                       id="Phone"
                       maxlength="35"
                       placeholder="" />

             <br /><br />
             
               

              
                        
                <label   for="City" > Your Comments</label>
                  <input type="text"
                         name="City"
                         id="City"
                         maxlength="150"
                         placeholder="" />

             <br /><br />
  
        </select>
                  
             <br /><br />
                                          
                

              <p class="links">
                <input type="submit" value="Submit " title="send in comment" />
                
             </p>
                  <p class="up">Blogs are reviewed and must be approved before posted.</p>
                 <p class="down">Thank You! You are Utterly Amazing!</p>
            </form>

						</div>
					</div>
				</div>
 


 			<div class="features2">
					<div class="container">
   			 			<div class="feat4">
						    <a href="" class="btn btn-4">
						      <span class="txt">Home</span>
						      <span class="round"><i class="fa fa-chevron-right"></i></span>
						    </a>
						</div>
					</div>
				</div>
  


				<div class="footer">
					<div class="container">
						<div class="col1">
							<p>Webmaster</p>

							<p>Malik Zreiba</p>
							<p>Madison,WI 53705</p>
							<p><strong>Email:<strong><a href="url">malik@wastetoprosperity.org</a></p>							
						</div>

	<div class="col2" id="outer">
  <div id="wrapper">
    <div id="logo">
    </div>
 
  
<ul>
<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col3">
							<p><strong>Wes-Project Manager<strong></p>
							<p><strong>Malik-Development<strong></p>
							<p><strong>Amy-Information Architect<strong></p>	
							<p><strong>Chantee- Designer<strong></p>				
							<p><strong>Email:<strong><a href="url">info@wastetoprosperity.org</a></p>
						</div>
						
						

					</div>
					
				</div>

 
  
</body>

</html>
